

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Extensions &mdash; Sphinx 使用手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 使用手册" href="index.html"/>
        <link rel="next" title="Tutorial: Writing a simple extension" href="ext/tutorial.html"/>
        <link rel="prev" title="Templating" href="templating.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Sphinx 使用手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">译者前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#id2">欢迎</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Sphinx初尝</a></li>
<li class="toctree-l1"><a class="reference internal" href="invocation.html">调用 sphinx-build</a></li>
<li class="toctree-l1"><a class="reference internal" href="invocation.html#sphinx-apidoc">调用 sphinx-apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">reStructuredText 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup/index.html">Sphinx标记的组成</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Sphinx Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="builders.html">Available builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">The build configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="intl.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">HTML theming support</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html">Tutorial: Writing a simple extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/appapi.html">Extension API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/builderapi.html">Writing new builders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#builtin-sphinx-extensions">Builtin Sphinx extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ext/autodoc.html"><code class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></code> &#8211; Include documentation from docstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/autosummary.html"><code class="docutils literal"><span class="pre">sphinx.ext.autosummary</span></code> &#8211; Generate autodoc summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/doctest.html"><code class="docutils literal"><span class="pre">sphinx.ext.doctest</span></code> &#8211; Test snippets in the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/intersphinx.html"><code class="docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code> &#8211; Link to other projects&#8217; documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/math.html">Math support in Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/graphviz.html"><code class="docutils literal"><span class="pre">sphinx.ext.graphviz</span></code> &#8211; Add Graphviz graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/inheritance.html"><code class="docutils literal"><span class="pre">sphinx.ext.inheritance_diagram</span></code> &#8211; Include inheritance diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/refcounting.html"><code class="docutils literal"><span class="pre">sphinx.ext.refcounting</span></code> &#8211; Keep track of reference counting behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/ifconfig.html"><code class="docutils literal"><span class="pre">sphinx.ext.ifconfig</span></code> &#8211; Include content based on configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/coverage.html"><code class="docutils literal"><span class="pre">sphinx.ext.coverage</span></code> &#8211; Collect doc coverage stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/todo.html"><code class="docutils literal"><span class="pre">sphinx.ext.todo</span></code> &#8211; Support for todo items</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/extlinks.html"><code class="docutils literal"><span class="pre">sphinx.ext.extlinks</span></code> &#8211; Markup to shorten external links</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/viewcode.html"><code class="docutils literal"><span class="pre">sphinx.ext.viewcode</span></code> &#8211; Add links to highlighted source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="ext/oldcmarkup.html"><code class="docutils literal"><span class="pre">sphinx.ext.oldcmarkup</span></code> &#8211; Compatibility extension for old C markup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-extensions">Third-party extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-to-put-your-own-extensions">Where to put your own extensions?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="websupport.html">Sphinx Web Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Sphinx FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="contents.html">Sphinx 使用手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="contents.html">Docs</a> &raquo;</li>
      
    <li>Sphinx Extensions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/extensions.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-sphinx.application">
<span id="sphinx-extensions"></span><span id="extensions"></span><h1>Sphinx Extensions</h1>
<p>Since many projects will need special features in their documentation, Sphinx is
designed to be extensible on several levels.</p>
<p>This is what you can do in an extension: First, you can add new
<a class="reference internal" href="glossary.html#term-builder"><span class="xref std std-term">builder</span></a>s to support new output formats or actions on the parsed
documents.  Then, it is possible to register custom reStructuredText roles and
directives, extending the markup.  And finally, there are so-called &#8220;hook
points&#8221; at strategic places throughout the build process, where an extension can
register a hook and run specialized code.</p>
<p>An extension is simply a Python module.  When an extension is loaded, Sphinx
imports this module and executes its <code class="docutils literal"><span class="pre">setup()</span></code> function, which in turn
notifies Sphinx of everything the extension offers &#8211; see the extension tutorial
for examples.</p>
<p>The configuration file itself can be treated as an extension if it contains a
<code class="docutils literal"><span class="pre">setup()</span></code> function.  All other extensions to load must be listed in the
<a href="#id1"><span class="problematic" id="id2">:confval:`extensions`</span></a> configuration value.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ext/tutorial.html">Tutorial: Writing a simple extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#build-phases">Build Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#extension-design">Extension Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#the-setup-function">The Setup Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#the-node-classes">The Node Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#the-directive-classes">The Directive Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/tutorial.html#the-event-handlers">The Event Handlers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext/appapi.html">Extension API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/appapi.html#sphinx-core-events">Sphinx core events</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/appapi.html#the-template-bridge">The template bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/appapi.html#module-sphinx.domains">Domain API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext/builderapi.html">Writing new builders</a></li>
</ul>
</div>
<div class="section" id="builtin-sphinx-extensions">
<h2>Builtin Sphinx extensions</h2>
<p>These extensions are built in and can be activated by respective entries in the
<a href="#id3"><span class="problematic" id="id4">:confval:`extensions`</span></a> configuration value:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ext/autodoc.html"><code class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></code> &#8211; Include documentation from docstrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/autodoc.html#docstring-preprocessing">Docstring preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/autodoc.html#skipping-members">Skipping members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext/autosummary.html"><code class="docutils literal"><span class="pre">sphinx.ext.autosummary</span></code> &#8211; Generate autodoc summaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/autosummary.html#sphinx-autogen-generate-autodoc-stub-pages"><strong class="program">sphinx-autogen</strong> &#8211; generate autodoc stub pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/autosummary.html#generating-stub-pages-automatically">Generating stub pages automatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/autosummary.html#customizing-templates">Customizing templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext/doctest.html"><code class="docutils literal"><span class="pre">sphinx.ext.doctest</span></code> &#8211; Test snippets in the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/intersphinx.html"><code class="docutils literal"><span class="pre">sphinx.ext.intersphinx</span></code> &#8211; Link to other projects&#8217; documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/math.html">Math support in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ext/math.html#module-sphinx.ext.pngmath"><code class="docutils literal"><span class="pre">sphinx.ext.pngmath</span></code> &#8211; Render math as PNG images</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/math.html#module-sphinx.ext.mathjax"><code class="docutils literal"><span class="pre">sphinx.ext.mathjax</span></code> &#8211; Render math via JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext/math.html#module-sphinx.ext.jsmath"><code class="docutils literal"><span class="pre">sphinx.ext.jsmath</span></code> &#8211; Render math via JavaScript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ext/graphviz.html"><code class="docutils literal"><span class="pre">sphinx.ext.graphviz</span></code> &#8211; Add Graphviz graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/inheritance.html"><code class="docutils literal"><span class="pre">sphinx.ext.inheritance_diagram</span></code> &#8211; Include inheritance diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/refcounting.html"><code class="docutils literal"><span class="pre">sphinx.ext.refcounting</span></code> &#8211; Keep track of reference counting behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/ifconfig.html"><code class="docutils literal"><span class="pre">sphinx.ext.ifconfig</span></code> &#8211; Include content based on configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/coverage.html"><code class="docutils literal"><span class="pre">sphinx.ext.coverage</span></code> &#8211; Collect doc coverage stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/todo.html"><code class="docutils literal"><span class="pre">sphinx.ext.todo</span></code> &#8211; Support for todo items</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/extlinks.html"><code class="docutils literal"><span class="pre">sphinx.ext.extlinks</span></code> &#8211; Markup to shorten external links</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/viewcode.html"><code class="docutils literal"><span class="pre">sphinx.ext.viewcode</span></code> &#8211; Add links to highlighted source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="ext/oldcmarkup.html"><code class="docutils literal"><span class="pre">sphinx.ext.oldcmarkup</span></code> &#8211; Compatibility extension for old C markup</a></li>
</ul>
</div>
</div>
<div class="section" id="third-party-extensions">
<h2>Third-party extensions</h2>
<p>You can find several extensions contributed by users in the <a class="reference external" href="https://www.bitbucket.org/birkenfeld/sphinx-contrib">Sphinx Contrib</a>
repository.  It is open for anyone who wants to maintain an extension
publicly; just send a short message asking for write permissions.</p>
<p>There are also several extensions hosted elsewhere.  The <a class="reference external" href="https://www.bitbucket.org/birkenfeld/sphinx/wiki/Home">Wiki at BitBucket</a>
maintains a list of those.</p>
<p>If you write an extension that you think others will find useful or you think
should be included as a part of Sphinx, please write to the project mailing
list (<a class="reference external" href="http://groups.google.com/group/sphinx-dev">join here</a>).</p>
<div class="section" id="where-to-put-your-own-extensions">
<h3>Where to put your own extensions?</h3>
<p>Extensions local to a project should be put within the project&#8217;s directory
structure.  Set Python&#8217;s module search path, <code class="docutils literal"><span class="pre">sys.path</span></code>, accordingly so that
Sphinx can find them.
E.g., if your extension <code class="docutils literal"><span class="pre">foo.py</span></code> lies in the <code class="docutils literal"><span class="pre">exts</span></code> subdirectory of the
project root, put into <code class="file docutils literal"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;exts&#39;</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also install extensions anywhere else on <code class="docutils literal"><span class="pre">sys.path</span></code>, e.g. in the
<code class="docutils literal"><span class="pre">site-packages</span></code> directory.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ext/tutorial.html" class="btn btn-neutral float-right" title="Tutorial: Writing a simple extension" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="templating.html" class="btn btn-neutral" title="Templating" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>