\select@language {english}
\contentsline {chapter}{\numberline {1}译者前言}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}欢迎}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}引言}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}不同文档系统的转换}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}在其他系统中使用}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}前提}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}用法}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Sphinx初尝}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}配置文档源}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}定义文档结构}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}添加内容}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}运行创建工具}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}文档对象}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}基本配置}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}自动文档}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}其他话题}{10}{section.4.8}
\contentsline {paragraph}{尾注}{10}{paragraph*.4}
\contentsline {chapter}{\numberline {5}调用 sphinx-build}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Makefile 选项}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}调用 sphinx-apidoc}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}reStructuredText 简介}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}段落}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}内联标记}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}列表与引用}{18}{section.7.3}
\contentsline {section}{\numberline {7.4}源代码}{19}{section.7.4}
\contentsline {section}{\numberline {7.5}表格}{19}{section.7.5}
\contentsline {section}{\numberline {7.6}超链接}{20}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}外部链接}{20}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}内部链接}{20}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}章节}{20}{section.7.7}
\contentsline {section}{\numberline {7.8}显式标记}{20}{section.7.8}
\contentsline {section}{\numberline {7.9}指令}{21}{section.7.9}
\contentsline {section}{\numberline {7.10}图像}{22}{section.7.10}
\contentsline {section}{\numberline {7.11}尾注}{22}{section.7.11}
\contentsline {section}{\numberline {7.12}引用}{23}{section.7.12}
\contentsline {section}{\numberline {7.13}替换}{23}{section.7.13}
\contentsline {section}{\numberline {7.14}评论}{23}{section.7.14}
\contentsline {section}{\numberline {7.15}源编码}{23}{section.7.15}
\contentsline {section}{\numberline {7.16}常见问题}{24}{section.7.16}
\contentsline {chapter}{\numberline {8}Sphinx标记的组成}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}目录树}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}预留名子}{27}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}段落级别的标记}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}目录表格标记}{29}{section.8.3}
\contentsline {section}{\numberline {8.4}术语}{29}{section.8.4}
\contentsline {section}{\numberline {8.5}语法产品的显示}{29}{section.8.5}
\contentsline {section}{\numberline {8.6}展示示例代码}{30}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}行号}{31}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}包含}{31}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}内联标记}{32}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}交叉索引的语法}{32}{subsection.8.7.1}
\contentsline {subsubsection}{交叉索引的对象}{32}{subsubsection*.45}
\contentsline {subsubsection}{交叉索引的位置}{33}{subsubsection*.46}
\contentsline {subsubsection}{参考文档}{33}{subsubsection*.48}
\contentsline {subsubsection}{可下载的参考文件}{34}{subsubsection*.50}
\contentsline {subsubsection}{其他有趣的交叉索引}{34}{subsubsection*.52}
\contentsline {subsection}{\numberline {8.7.2}其他语义标记}{34}{subsection.8.7.2}
\contentsline {subsection}{\numberline {8.7.3}替换}{36}{subsection.8.7.3}
\contentsline {section}{\numberline {8.8}未分类标记}{36}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}文件范围的元数据}{36}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}元信息标记}{36}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}索引生成标记}{37}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}包含基于标签的内容}{38}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}Tables}{38}{subsection.8.8.5}
\contentsline {chapter}{\numberline {9}Sphinx Domains}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}What is a Domain?}{41}{section.9.1}
\contentsline {section}{\numberline {9.2}Basic Markup}{41}{section.9.2}
\contentsline {paragraph}{Default Domain}{42}{paragraph*.81}
\contentsline {subsection}{\numberline {9.2.1}Cross-referencing syntax}{42}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}The Python Domain}{42}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Python Signatures}{44}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Info field lists}{45}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Cross-referencing Python objects}{46}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}The C Domain}{46}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Cross-referencing C constructs}{47}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}The C++ Domain}{47}{section.9.5}
\contentsline {section}{\numberline {9.6}The Standard Domain}{49}{section.9.6}
\contentsline {section}{\numberline {9.7}The JavaScript Domain}{50}{section.9.7}
\contentsline {section}{\numberline {9.8}The reStructuredText domain}{51}{section.9.8}
\contentsline {section}{\numberline {9.9}More domains}{52}{section.9.9}
\contentsline {chapter}{\numberline {10}Available builders}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Serialization builder details}{56}{section.10.1}
\contentsline {chapter}{\numberline {11}The build configuration file}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}General configuration}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}Project information}{59}{section.11.2}
\contentsline {section}{\numberline {11.3}Options for internationalization}{59}{section.11.3}
\contentsline {section}{\numberline {11.4}Options for HTML output}{60}{section.11.4}
\contentsline {section}{\numberline {11.5}Options for epub output}{60}{section.11.5}
\contentsline {section}{\numberline {11.6}Options for LaTeX output}{60}{section.11.6}
\contentsline {section}{\numberline {11.7}Options for text output}{60}{section.11.7}
\contentsline {section}{\numberline {11.8}Options for manual page output}{60}{section.11.8}
\contentsline {section}{\numberline {11.9}Options for Texinfo output}{60}{section.11.9}
\contentsline {section}{\numberline {11.10}Options for the linkcheck builder}{60}{section.11.10}
\contentsline {chapter}{\numberline {12}Internationalization}{61}{chapter.12}
\contentsline {chapter}{\numberline {13}HTML theming support}{63}{chapter.13}
\contentsline {section}{\numberline {13.1}Using a theme}{63}{section.13.1}
\contentsline {section}{\numberline {13.2}Builtin themes}{65}{section.13.2}
\contentsline {section}{\numberline {13.3}Creating themes}{68}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Templating}{68}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Static templates}{68}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Templating}{71}{chapter.14}
\contentsline {section}{\numberline {14.1}Do I need to use Sphinx' templates to produce HTML?}{71}{section.14.1}
\contentsline {section}{\numberline {14.2}Jinja/Sphinx Templating Primer}{71}{section.14.2}
\contentsline {section}{\numberline {14.3}Working with the builtin templates}{72}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Blocks}{72}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Configuration Variables}{73}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Helper Functions}{73}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}Global Variables}{74}{subsection.14.3.4}
\contentsline {chapter}{\numberline {15}Sphinx Extensions}{77}{chapter.15}
\contentsline {section}{\numberline {15.1}Tutorial: Writing a simple extension}{77}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Build Phases}{77}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Extension Design}{78}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}The Setup Function}{78}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}The Node Classes}{79}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}The Directive Classes}{79}{subsection.15.1.5}
\contentsline {subsection}{\numberline {15.1.6}The Event Handlers}{81}{subsection.15.1.6}
\contentsline {section}{\numberline {15.2}Extension API}{82}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Sphinx core events}{86}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}The template bridge}{87}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Domain API}{87}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3}Writing new builders}{87}{section.15.3}
\contentsline {section}{\numberline {15.4}Builtin Sphinx extensions}{87}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{87}{subsection.15.4.1}
\contentsline {subsubsection}{Docstring preprocessing}{90}{subsubsection*.260}
\contentsline {subsubsection}{Skipping members}{90}{subsubsection*.261}
\contentsline {subsection}{\numberline {15.4.2}\texttt {sphinx.ext.autosummary} -- Generate autodoc summaries}{91}{subsection.15.4.2}
\contentsline {subsubsection}{\textbf {\texttt {sphinx-autogen}} -- generate autodoc stub pages}{92}{subsubsection*.263}
\contentsline {subsubsection}{Generating stub pages automatically}{92}{subsubsection*.264}
\contentsline {subsubsection}{Customizing templates}{92}{subsubsection*.265}
\contentsline {subsection}{\numberline {15.4.3}\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{93}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}\texttt {sphinx.ext.intersphinx} -- Link to other projects' documentation}{96}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}Math support in Sphinx}{96}{subsection.15.4.5}
\contentsline {subsubsection}{\texttt {sphinx.ext.pngmath} -- Render math as PNG images}{97}{subsubsection*.286}
\contentsline {subsubsection}{\texttt {sphinx.ext.mathjax} -- Render math via JavaScript}{98}{subsubsection*.287}
\contentsline {subsubsection}{\texttt {sphinx.ext.jsmath} -- Render math via JavaScript}{98}{subsubsection*.288}
\contentsline {subsection}{\numberline {15.4.6}\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{98}{subsection.15.4.6}
\contentsline {subsection}{\numberline {15.4.7}\texttt {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{99}{subsection.15.4.7}
\contentsline {subsection}{\numberline {15.4.8}\texttt {sphinx.ext.refcounting} -- Keep track of reference counting behavior}{99}{subsection.15.4.8}
\contentsline {subsection}{\numberline {15.4.9}\texttt {sphinx.ext.ifconfig} -- Include content based on configuration}{99}{subsection.15.4.9}
\contentsline {subsection}{\numberline {15.4.10}\texttt {sphinx.ext.coverage} -- Collect doc coverage stats}{100}{subsection.15.4.10}
\contentsline {subsection}{\numberline {15.4.11}\texttt {sphinx.ext.todo} -- Support for todo items}{100}{subsection.15.4.11}
\contentsline {subsection}{\numberline {15.4.12}\texttt {sphinx.ext.extlinks} -- Markup to shorten external links}{100}{subsection.15.4.12}
\contentsline {subsection}{\numberline {15.4.13}\texttt {sphinx.ext.viewcode} -- Add links to highlighted source code}{101}{subsection.15.4.13}
\contentsline {subsection}{\numberline {15.4.14}\texttt {sphinx.ext.oldcmarkup} -- Compatibility extension for old C markup}{101}{subsection.15.4.14}
\contentsline {section}{\numberline {15.5}Third-party extensions}{101}{section.15.5}
\contentsline {subsection}{\numberline {15.5.1}Where to put your own extensions?}{102}{subsection.15.5.1}
\contentsline {chapter}{\numberline {16}Sphinx Web Support}{103}{chapter.16}
\contentsline {section}{\numberline {16.1}Web Support Quick Start}{103}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Building Documentation Data}{103}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Integrating Sphinx Documents Into Your Webapp}{103}{subsection.16.1.2}
\contentsline {subsubsection}{Authentication}{104}{subsubsection*.297}
\contentsline {subsection}{\numberline {16.1.3}Performing Searches}{105}{subsection.16.1.3}
\contentsline {subsection}{\numberline {16.1.4}Comments \& Proposals}{105}{subsection.16.1.4}
\contentsline {subsection}{\numberline {16.1.5}Comment Moderation}{106}{subsection.16.1.5}
\contentsline {section}{\numberline {16.2}The WebSupport Class}{107}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Methods}{107}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Search Adapters}{107}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}BaseSearch Methods}{108}{subsection.16.3.1}
\contentsline {section}{\numberline {16.4}Storage Backends}{108}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}StorageBackend Methods}{108}{subsection.16.4.1}
\contentsline {chapter}{\numberline {17}Sphinx FAQ}{109}{chapter.17}
\contentsline {section}{\numberline {17.1}How do I...}{109}{section.17.1}
\contentsline {section}{\numberline {17.2}Using Sphinx with...}{109}{section.17.2}
\contentsline {section}{\numberline {17.3}Epub info}{110}{section.17.3}
\contentsline {section}{\numberline {17.4}Texinfo info}{111}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Displaying Links}{111}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Notes}{111}{subsection.17.4.2}
\contentsline {chapter}{\numberline {18}Glossary}{113}{chapter.18}
\contentsline {chapter}{\numberline {19}索引及表格}{115}{chapter.19}
\contentsline {chapter}{Python 模块索引}{117}{section*.311}
