\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}译者前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{1}{译者前言}{chapter.1}{}}
\newlabel{index:sphinx}{{1}{1}{译者前言}{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{译者前言}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{译者前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}欢迎}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id2}{{2}{3}{欢迎}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}引言}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:id1}{{3}{5}{引言}{chapter.3}{}}
\newlabel{intro::doc}{{3}{5}{引言}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}不同文档系统的转换}{5}{section.3.1}}
\newlabel{intro:id2}{{3.1}{5}{不同文档系统的转换}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}在其他系统中使用}{5}{section.3.2}}
\newlabel{intro:id3}{{3.2}{5}{在其他系统中使用}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}前提}{5}{section.3.3}}
\newlabel{intro:id4}{{3.3}{5}{前提}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用法}{6}{section.3.4}}
\newlabel{intro:uuid}{{3.4}{6}{用法}{section.3.4}{}}
\newlabel{intro:id5}{{3.4}{6}{用法}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sphinx初尝}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:sphinx}{{4}{7}{Sphinx初尝}{chapter.4}{}}
\newlabel{tutorial::doc}{{4}{7}{Sphinx初尝}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}配置文档源}{7}{section.4.1}}
\newlabel{tutorial:id1}{{4.1}{7}{配置文档源}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定义文档结构}{7}{section.4.2}}
\newlabel{tutorial:id3}{{4.2}{7}{定义文档结构}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}添加内容}{8}{section.4.3}}
\newlabel{tutorial:id4}{{4.3}{8}{添加内容}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}运行创建工具}{8}{section.4.4}}
\newlabel{tutorial:id5}{{4.4}{8}{运行创建工具}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}文档对象}{9}{section.4.5}}
\newlabel{tutorial:id6}{{4.5}{9}{文档对象}{section.4.5}{}}
\newlabel{tutorial:enumerate}{{4.5}{9}{文档对象}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基本配置}{9}{section.4.6}}
\newlabel{tutorial:id7}{{4.6}{9}{基本配置}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}自动文档}{10}{section.4.7}}
\newlabel{tutorial:id8}{{4.7}{10}{自动文档}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}其他话题}{10}{section.4.8}}
\newlabel{tutorial:id11}{{4.8}{10}{其他话题}{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{尾注}{10}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}调用 sphinx-build}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{invocation:sphinx-build}{{5}{11}{调用 sphinx-build}{chapter.5}{}}
\newlabel{invocation:invocation}{{5}{11}{调用 sphinx-build}{chapter.5}{}}
\newlabel{invocation::doc}{{5}{11}{调用 sphinx-build}{chapter.5}{}}
\newlabel{invocation:cmdoption-sphinx-build-b}{{5}{11}{调用 sphinx-build}{section*.5}{}}
\newlabel{invocation:cmdoption-sphinx-build-a}{{5}{11}{调用 sphinx-build}{section*.6}{}}
\newlabel{invocation:cmdoption-sphinx-build-E}{{5}{11}{调用 sphinx-build}{section*.7}{}}
\newlabel{invocation:cmdoption-sphinx-build-t}{{5}{11}{调用 sphinx-build}{section*.8}{}}
\newlabel{invocation:cmdoption-sphinx-build-d}{{5}{11}{调用 sphinx-build}{section*.9}{}}
\newlabel{invocation:cmdoption-sphinx-build-c}{{5}{12}{调用 sphinx-build}{section*.10}{}}
\newlabel{invocation:cmdoption-sphinx-build-C}{{5}{12}{调用 sphinx-build}{section*.11}{}}
\newlabel{invocation:cmdoption-sphinx-build-D}{{5}{12}{调用 sphinx-build}{section*.12}{}}
\newlabel{invocation:cmdoption-sphinx-build-A}{{5}{12}{调用 sphinx-build}{section*.13}{}}
\newlabel{invocation:cmdoption-sphinx-build-n}{{5}{12}{调用 sphinx-build}{section*.14}{}}
\newlabel{invocation:cmdoption-sphinx-build-N}{{5}{12}{调用 sphinx-build}{section*.15}{}}
\newlabel{invocation:cmdoption-sphinx-build-q}{{5}{12}{调用 sphinx-build}{section*.16}{}}
\newlabel{invocation:cmdoption-sphinx-build-Q}{{5}{12}{调用 sphinx-build}{section*.17}{}}
\newlabel{invocation:cmdoption-sphinx-build-w}{{5}{12}{调用 sphinx-build}{section*.18}{}}
\newlabel{invocation:cmdoption-sphinx-build-W}{{5}{12}{调用 sphinx-build}{section*.19}{}}
\newlabel{invocation:cmdoption-sphinx-build-P}{{5}{12}{调用 sphinx-build}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Makefile 选项}{12}{section.5.1}}
\newlabel{invocation:makefile}{{5.1}{12}{Makefile 选项}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}调用 sphinx-apidoc}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{invocation:invocation-apidoc}{{6}{15}{调用 sphinx-apidoc}{chapter.6}{}}
\newlabel{invocation:sphinx-apidoc}{{6}{15}{调用 sphinx-apidoc}{chapter.6}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-o}{{6}{15}{调用 sphinx-apidoc}{section*.21}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-f}{{6}{15}{调用 sphinx-apidoc}{section*.22}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-n}{{6}{15}{调用 sphinx-apidoc}{section*.23}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-s}{{6}{15}{调用 sphinx-apidoc}{section*.24}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-d}{{6}{15}{调用 sphinx-apidoc}{section*.25}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-T}{{6}{15}{调用 sphinx-apidoc}{section*.26}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-F}{{6}{15}{调用 sphinx-apidoc}{section*.27}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-H}{{6}{15}{调用 sphinx-apidoc}{section*.28}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-A}{{6}{15}{调用 sphinx-apidoc}{section*.29}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-V}{{6}{15}{调用 sphinx-apidoc}{section*.30}{}}
\newlabel{invocation:cmdoption-sphinx-apidoc-R}{{6}{15}{调用 sphinx-apidoc}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}reStructuredText 简介}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{rest:restructuredtext}{{7}{17}{reStructuredText 简介}{chapter.7}{}}
\newlabel{rest:rst-primer}{{7}{17}{reStructuredText 简介}{chapter.7}{}}
\newlabel{rest::doc}{{7}{17}{reStructuredText 简介}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}段落}{17}{section.7.1}}
\newlabel{rest:id1}{{7.1}{17}{段落}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}内联标记}{17}{section.7.2}}
\newlabel{rest:inlinemarkup}{{7.2}{17}{内联标记}{section.7.2}{}}
\newlabel{rest:id4}{{7.2}{17}{内联标记}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}列表与引用}{18}{section.7.3}}
\newlabel{rest:id17}{{7.3}{18}{列表与引用}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}源代码}{19}{section.7.4}}
\newlabel{rest:id34}{{7.4}{19}{源代码}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}表格}{19}{section.7.5}}
\newlabel{rest:rst-tables}{{7.5}{19}{表格}{section.7.5}{}}
\newlabel{rest:id37}{{7.5}{19}{表格}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}超链接}{20}{section.7.6}}
\newlabel{rest:id42}{{7.6}{20}{超链接}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}外部链接}{20}{subsection.7.6.1}}
\newlabel{rest:id43}{{7.6.1}{20}{外部链接}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}内部链接}{20}{subsection.7.6.2}}
\newlabel{rest:id46}{{7.6.2}{20}{内部链接}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}章节}{20}{section.7.7}}
\newlabel{rest:id47}{{7.7}{20}{章节}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}显式标记}{20}{section.7.8}}
\newlabel{rest:id50}{{7.8}{20}{显式标记}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}指令}{21}{section.7.9}}
\newlabel{rest:directives}{{7.9}{21}{指令}{section.7.9}{}}
\newlabel{rest:id53}{{7.9}{21}{指令}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}图像}{22}{section.7.10}}
\newlabel{rest:id129}{{7.10}{22}{图像}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}尾注}{22}{section.7.11}}
\newlabel{rest:id132}{{7.11}{22}{尾注}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}引用}{23}{section.7.12}}
\newlabel{rest:id135}{{7.12}{23}{引用}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}替换}{23}{section.7.13}}
\newlabel{rest:id138}{{7.13}{23}{替换}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}评论}{23}{section.7.14}}
\newlabel{rest:id145}{{7.14}{23}{评论}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}源编码}{23}{section.7.15}}
\newlabel{rest:id148}{{7.15}{23}{源编码}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}常见问题}{24}{section.7.16}}
\newlabel{rest:id151}{{7.16}{24}{常见问题}{section.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sphinx标记的组成}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{markup/index:sphinx}{{8}{25}{Sphinx标记的组成}{chapter.8}{}}
\newlabel{markup/index:sphinxmarkup}{{8}{25}{Sphinx标记的组成}{chapter.8}{}}
\newlabel{markup/index::doc}{{8}{25}{Sphinx标记的组成}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}目录树}{25}{section.8.1}}
\newlabel{markup/toctree:id1}{{8.1}{25}{目录树}{section.8.1}{}}
\newlabel{markup/toctree:toctree-directive}{{8.1}{25}{目录树}{section.8.1}{}}
\newlabel{markup/toctree::doc}{{8.1}{25}{目录树}{section.8.1}{}}
\newlabel{markup/toctree:directive-toctree}{{8.1}{25}{目录树}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}预留名子}{27}{subsection.8.1.1}}
\newlabel{markup/toctree:id12}{{8.1.1}{27}{预留名子}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}段落级别的标记}{27}{section.8.2}}
\newlabel{markup/para:id1}{{8.2}{27}{段落级别的标记}{section.8.2}{}}
\newlabel{markup/para::doc}{{8.2}{27}{段落级别的标记}{section.8.2}{}}
\newlabel{markup/para:directive-note}{{8.2}{27}{段落级别的标记}{section*.33}{}}
\newlabel{markup/para:directive-warning}{{8.2}{27}{段落级别的标记}{section*.34}{}}
\newlabel{markup/para:directive-versionadded}{{8.2}{27}{段落级别的标记}{section*.35}{}}
\newlabel{markup/para:directive-versionchanged}{{8.2}{28}{段落级别的标记}{section*.36}{}}
\newlabel{markup/para:directive-deprecated}{{8.2}{28}{段落级别的标记}{section*.37}{}}
\newlabel{markup/para:directive-seealso}{{8.2}{28}{段落级别的标记}{section*.38}{}}
\newlabel{markup/para:directive-rubric}{{8.2}{28}{段落级别的标记}{section*.39}{}}
\newlabel{markup/para:directive-centered}{{8.2}{28}{段落级别的标记}{section*.40}{}}
\newlabel{markup/para:directive-hlist}{{8.2}{28}{段落级别的标记}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}目录表格标记}{29}{section.8.3}}
\newlabel{markup/para:id2}{{8.3}{29}{目录表格标记}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}术语}{29}{section.8.4}}
\newlabel{markup/para:id5}{{8.4}{29}{术语}{section.8.4}{}}
\newlabel{markup/para:directive-glossary}{{8.4}{29}{术语}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}语法产品的显示}{29}{section.8.5}}
\newlabel{markup/para:id6}{{8.5}{29}{语法产品的显示}{section.8.5}{}}
\newlabel{markup/para:directive-productionlist}{{8.5}{29}{语法产品的显示}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}展示示例代码}{30}{section.8.6}}
\newlabel{markup/code:id1}{{8.6}{30}{展示示例代码}{section.8.6}{}}
\newlabel{markup/code:code-examples}{{8.6}{30}{展示示例代码}{section.8.6}{}}
\newlabel{markup/code::doc}{{8.6}{30}{展示示例代码}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}行号}{31}{subsection.8.6.1}}
\newlabel{markup/code:id6}{{8.6.1}{31}{行号}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}包含}{31}{subsection.8.6.2}}
\newlabel{markup/code:id7}{{8.6.2}{31}{包含}{subsection.8.6.2}{}}
\newlabel{markup/code:directive-literalinclude}{{8.6.2}{31}{包含}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}内联标记}{32}{section.8.7}}
\newlabel{markup/inline:id1}{{8.7}{32}{内联标记}{section.8.7}{}}
\newlabel{markup/inline:inline-markup}{{8.7}{32}{内联标记}{section.8.7}{}}
\newlabel{markup/inline::doc}{{8.7}{32}{内联标记}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}交叉索引的语法}{32}{subsection.8.7.1}}
\newlabel{markup/inline:xref-syntax}{{8.7.1}{32}{交叉索引的语法}{subsection.8.7.1}{}}
\newlabel{markup/inline:id4}{{8.7.1}{32}{交叉索引的语法}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{交叉索引的对象}{32}{subsubsection*.45}}
\newlabel{markup/inline:id5}{{8.7.1}{32}{交叉索引的对象}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{交叉索引的位置}{33}{subsubsection*.46}}
\newlabel{markup/inline:id6}{{8.7.1}{33}{交叉索引的位置}{subsubsection*.46}{}}
\newlabel{markup/inline:ref-role}{{8.7.1}{33}{交叉索引的位置}{subsubsection*.46}{}}
\newlabel{markup/inline:role-ref}{{8.7.1}{33}{交叉索引的位置}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{参考文档}{33}{subsubsection*.48}}
\newlabel{markup/inline:id9}{{8.7.1}{33}{参考文档}{subsubsection*.48}{}}
\newlabel{markup/inline:role-doc}{{8.7.1}{33}{参考文档}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{可下载的参考文件}{34}{subsubsection*.50}}
\newlabel{markup/inline:id10}{{8.7.1}{34}{可下载的参考文件}{subsubsection*.50}{}}
\newlabel{markup/inline:role-download}{{8.7.1}{34}{可下载的参考文件}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{其他有趣的交叉索引}{34}{subsubsection*.52}}
\newlabel{markup/inline:id11}{{8.7.1}{34}{其他有趣的交叉索引}{subsubsection*.52}{}}
\newlabel{markup/inline:role-envvar}{{8.7.1}{34}{其他有趣的交叉索引}{section*.53}{}}
\newlabel{markup/inline:role-token}{{8.7.1}{34}{其他有趣的交叉索引}{section*.54}{}}
\newlabel{markup/inline:role-keyword}{{8.7.1}{34}{其他有趣的交叉索引}{section*.55}{}}
\newlabel{markup/inline:role-option}{{8.7.1}{34}{其他有趣的交叉索引}{section*.56}{}}
\newlabel{markup/inline:role-term}{{8.7.1}{34}{其他有趣的交叉索引}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}其他语义标记}{34}{subsection.8.7.2}}
\newlabel{markup/inline:id12}{{8.7.2}{34}{其他语义标记}{subsection.8.7.2}{}}
\newlabel{markup/inline:role-abbr}{{8.7.2}{34}{其他语义标记}{section*.58}{}}
\newlabel{markup/inline:role-command}{{8.7.2}{34}{其他语义标记}{section*.59}{}}
\newlabel{markup/inline:role-dfn}{{8.7.2}{34}{其他语义标记}{section*.60}{}}
\newlabel{markup/inline:role-file}{{8.7.2}{34}{其他语义标记}{section*.61}{}}
\newlabel{markup/inline:role-guilabel}{{8.7.2}{35}{其他语义标记}{section*.62}{}}
\newlabel{markup/inline:role-kbd}{{8.7.2}{35}{其他语义标记}{section*.63}{}}
\newlabel{markup/inline:role-mailheader}{{8.7.2}{35}{其他语义标记}{section*.64}{}}
\newlabel{markup/inline:role-makevar}{{8.7.2}{35}{其他语义标记}{section*.65}{}}
\newlabel{markup/inline:role-manpage}{{8.7.2}{35}{其他语义标记}{section*.66}{}}
\newlabel{markup/inline:role-menuselection}{{8.7.2}{35}{其他语义标记}{section*.67}{}}
\newlabel{markup/inline:role-mimetype}{{8.7.2}{35}{其他语义标记}{section*.68}{}}
\newlabel{markup/inline:role-newsgroup}{{8.7.2}{35}{其他语义标记}{section*.69}{}}
\newlabel{markup/inline:role-program}{{8.7.2}{35}{其他语义标记}{section*.70}{}}
\newlabel{markup/inline:role-regexp}{{8.7.2}{35}{其他语义标记}{section*.71}{}}
\newlabel{markup/inline:role-samp}{{8.7.2}{35}{其他语义标记}{section*.72}{}}
\newlabel{markup/inline:role-pep}{{8.7.2}{35}{其他语义标记}{section*.73}{}}
\newlabel{markup/inline:role-rfc}{{8.7.2}{36}{其他语义标记}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}替换}{36}{subsection.8.7.3}}
\newlabel{markup/inline:default-substitutions}{{8.7.3}{36}{替换}{subsection.8.7.3}{}}
\newlabel{markup/inline:id13}{{8.7.3}{36}{替换}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}未分类标记}{36}{section.8.8}}
\newlabel{markup/misc:id1}{{8.8}{36}{未分类标记}{section.8.8}{}}
\newlabel{markup/misc::doc}{{8.8}{36}{未分类标记}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}文件范围的元数据}{36}{subsection.8.8.1}}
\newlabel{markup/misc:metadata}{{8.8.1}{36}{文件范围的元数据}{subsection.8.8.1}{}}
\newlabel{markup/misc:id2}{{8.8.1}{36}{文件范围的元数据}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}元信息标记}{36}{subsection.8.8.2}}
\newlabel{markup/misc:id3}{{8.8.2}{36}{元信息标记}{subsection.8.8.2}{}}
\newlabel{markup/misc:directive-sectionauthor}{{8.8.2}{36}{元信息标记}{section*.75}{}}
\newlabel{markup/misc:directive-codeauthor}{{8.8.2}{37}{元信息标记}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}索引生成标记}{37}{subsection.8.8.3}}
\newlabel{markup/misc:id8}{{8.8.3}{37}{索引生成标记}{subsection.8.8.3}{}}
\newlabel{markup/misc:directive-index}{{8.8.3}{37}{索引生成标记}{section*.77}{}}
\newlabel{markup/misc:role-index}{{8.8.3}{38}{索引生成标记}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}包含基于标签的内容}{38}{subsection.8.8.4}}
\newlabel{markup/misc:id9}{{8.8.4}{38}{包含基于标签的内容}{subsection.8.8.4}{}}
\newlabel{markup/misc:tags}{{8.8.4}{38}{包含基于标签的内容}{subsection.8.8.4}{}}
\newlabel{markup/misc:directive-only}{{8.8.4}{38}{包含基于标签的内容}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}Tables}{38}{subsection.8.8.5}}
\newlabel{markup/misc:tables}{{8.8.5}{38}{Tables}{subsection.8.8.5}{}}
\newlabel{markup/misc:directive-tabularcolumns}{{8.8.5}{38}{Tables}{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sphinx Domains}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{domains:sphinx-domains}{{9}{41}{Sphinx Domains}{chapter.9}{}}
\newlabel{domains:standard-rest-markup}{{9}{41}{Sphinx Domains}{chapter.9}{}}
\newlabel{domains:domains}{{9}{41}{Sphinx Domains}{chapter.9}{}}
\newlabel{domains::doc}{{9}{41}{Sphinx Domains}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What is a Domain?}{41}{section.9.1}}
\newlabel{domains:what-is-a-domain}{{9.1}{41}{What is a Domain?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic Markup}{41}{section.9.2}}
\newlabel{domains:basic-markup}{{9.2}{41}{Basic Markup}{section.9.2}{}}
\newlabel{domains:basic-domain-markup}{{9.2}{41}{Basic Markup}{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Default Domain}{42}{paragraph*.81}}
\newlabel{domains:directive-default-domain}{{9.2}{42}{Default Domain}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cross-referencing syntax}{42}{subsection.9.2.1}}
\newlabel{domains:cross-referencing-syntax}{{9.2.1}{42}{Cross-referencing syntax}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Python Domain}{42}{section.9.3}}
\newlabel{domains:the-python-domain}{{9.3}{42}{The Python Domain}{section.9.3}{}}
\newlabel{domains:directive-py:module}{{9.3}{42}{The Python Domain}{section*.83}{}}
\newlabel{domains:directive-py:currentmodule}{{9.3}{43}{The Python Domain}{section*.84}{}}
\newlabel{domains:directive-py:data}{{9.3}{43}{The Python Domain}{section*.85}{}}
\newlabel{domains:directive-py:exception}{{9.3}{43}{The Python Domain}{section*.86}{}}
\newlabel{domains:directive-py:function}{{9.3}{43}{The Python Domain}{section*.87}{}}
\newlabel{domains:directive-py:class}{{9.3}{43}{The Python Domain}{section*.88}{}}
\newlabel{domains:directive-py:attribute}{{9.3}{44}{The Python Domain}{section*.89}{}}
\newlabel{domains:directive-py:method}{{9.3}{44}{The Python Domain}{section*.90}{}}
\newlabel{domains:directive-py:staticmethod}{{9.3}{44}{The Python Domain}{section*.91}{}}
\newlabel{domains:directive-py:classmethod}{{9.3}{44}{The Python Domain}{section*.92}{}}
\newlabel{domains:directive-py:decorator}{{9.3}{44}{The Python Domain}{section*.93}{}}
\newlabel{domains:directive-py:decoratormethod}{{9.3}{44}{The Python Domain}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Python Signatures}{44}{subsection.9.3.1}}
\newlabel{domains:signatures}{{9.3.1}{44}{Python Signatures}{subsection.9.3.1}{}}
\newlabel{domains:python-signatures}{{9.3.1}{44}{Python Signatures}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Info field lists}{45}{subsection.9.3.2}}
\newlabel{domains:info-field-lists}{{9.3.2}{45}{Info field lists}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Cross-referencing Python objects}{46}{subsection.9.3.3}}
\newlabel{domains:cross-referencing-python-objects}{{9.3.3}{46}{Cross-referencing Python objects}{subsection.9.3.3}{}}
\newlabel{domains:python-roles}{{9.3.3}{46}{Cross-referencing Python objects}{subsection.9.3.3}{}}
\newlabel{domains:role-py:mod}{{9.3.3}{46}{Cross-referencing Python objects}{section*.95}{}}
\newlabel{domains:role-py:func}{{9.3.3}{46}{Cross-referencing Python objects}{section*.96}{}}
\newlabel{domains:role-py:data}{{9.3.3}{46}{Cross-referencing Python objects}{section*.97}{}}
\newlabel{domains:role-py:const}{{9.3.3}{46}{Cross-referencing Python objects}{section*.98}{}}
\newlabel{domains:role-py:class}{{9.3.3}{46}{Cross-referencing Python objects}{section*.99}{}}
\newlabel{domains:role-py:meth}{{9.3.3}{46}{Cross-referencing Python objects}{section*.100}{}}
\newlabel{domains:role-py:attr}{{9.3.3}{46}{Cross-referencing Python objects}{section*.101}{}}
\newlabel{domains:role-py:exc}{{9.3.3}{46}{Cross-referencing Python objects}{section*.102}{}}
\newlabel{domains:role-py:obj}{{9.3.3}{46}{Cross-referencing Python objects}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The C Domain}{46}{section.9.4}}
\newlabel{domains:c-domain}{{9.4}{46}{The C Domain}{section.9.4}{}}
\newlabel{domains:the-c-domain}{{9.4}{46}{The C Domain}{section.9.4}{}}
\newlabel{domains:directive-c:function}{{9.4}{46}{The C Domain}{section*.104}{}}
\newlabel{domains:directive-c:member}{{9.4}{47}{The C Domain}{section*.105}{}}
\newlabel{domains:directive-c:macro}{{9.4}{47}{The C Domain}{section*.106}{}}
\newlabel{domains:directive-c:type}{{9.4}{47}{The C Domain}{section*.107}{}}
\newlabel{domains:directive-c:var}{{9.4}{47}{The C Domain}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Cross-referencing C constructs}{47}{subsection.9.4.1}}
\newlabel{domains:c-roles}{{9.4.1}{47}{Cross-referencing C constructs}{subsection.9.4.1}{}}
\newlabel{domains:cross-referencing-c-constructs}{{9.4.1}{47}{Cross-referencing C constructs}{subsection.9.4.1}{}}
\newlabel{domains:role-c:data}{{9.4.1}{47}{Cross-referencing C constructs}{section*.109}{}}
\newlabel{domains:role-c:func}{{9.4.1}{47}{Cross-referencing C constructs}{section*.110}{}}
\newlabel{domains:role-c:macro}{{9.4.1}{47}{Cross-referencing C constructs}{section*.111}{}}
\newlabel{domains:role-c:type}{{9.4.1}{47}{Cross-referencing C constructs}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The C++ Domain}{47}{section.9.5}}
\newlabel{domains:id9}{{9.5}{47}{The C++ Domain}{section.9.5}{}}
\newlabel{domains:directive-cpp:class}{{9.5}{47}{The C++ Domain}{section*.113}{}}
\newlabel{domains:directive-cpp:function}{{9.5}{47}{The C++ Domain}{section*.114}{}}
\newlabel{domains:directive-cpp:member}{{9.5}{47}{The C++ Domain}{section*.115}{}}
\newlabel{domains:directive-cpp:type}{{9.5}{47}{The C++ Domain}{section*.116}{}}
\newlabel{domains:_CPPv2N10namespaced8theclass6methodEiNSt6stringE}{{9.5}{48}{The C++ Domain}{section*.117}{}}
\newlabel{domains:_CPPv2N10namespaced8theclass6methodE4arg14arg2}{{9.5}{48}{The C++ Domain}{section*.118}{}}
\newlabel{domains:_CPPv2IENK5arrayI1TEixEv}{{9.5}{48}{The C++ Domain}{section*.119}{}}
\newlabel{domains:_CPPv2NKcvbEv}{{9.5}{48}{The C++ Domain}{section*.120}{}}
\newlabel{domains:_CPPv23fooA2_RNSt6stringE}{{9.5}{48}{The C++ Domain}{section*.121}{}}
\newlabel{domains:_CPPv2N8theclass4nameE}{{9.5}{48}{The C++ Domain}{section*.122}{}}
\newlabel{domains:_CPPv2N8theclass4nameE}{{9.5}{48}{The C++ Domain}{section*.123}{}}
\newlabel{domains:_CPPv2N8theclass14const_iteratorE}{{9.5}{48}{The C++ Domain}{section*.124}{}}
\newlabel{domains:directive-cpp:namespace}{{9.5}{48}{The C++ Domain}{section*.125}{}}
\newlabel{domains:cpp-roles}{{9.5}{48}{The C++ Domain}{section*.126}{}}
\newlabel{domains:role-cpp:class}{{9.5}{48}{The C++ Domain}{section*.127}{}}
\newlabel{domains:role-cpp:func}{{9.5}{48}{The C++ Domain}{section*.128}{}}
\newlabel{domains:role-cpp:member}{{9.5}{48}{The C++ Domain}{section*.129}{}}
\newlabel{domains:role-cpp:type}{{9.5}{48}{The C++ Domain}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Standard Domain}{49}{section.9.6}}
\newlabel{domains:the-standard-domain}{{9.6}{49}{The Standard Domain}{section.9.6}{}}
\newlabel{domains:directive-option}{{9.6}{49}{The Standard Domain}{section*.131}{}}
\newlabel{domains:directive-envvar}{{9.6}{49}{The Standard Domain}{section*.132}{}}
\newlabel{domains:directive-program}{{9.6}{49}{The Standard Domain}{section*.133}{}}
\newlabel{domains:directive-describe}{{9.6}{50}{The Standard Domain}{section*.134}{}}
\newlabel{domains:directive-object}{{9.6}{50}{The Standard Domain}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The JavaScript Domain}{50}{section.9.7}}
\newlabel{domains:the-javascript-domain}{{9.7}{50}{The JavaScript Domain}{section.9.7}{}}
\newlabel{domains:directive-js:function}{{9.7}{50}{The JavaScript Domain}{section*.136}{}}
\newlabel{domains:_S_.getJSON}{{9.7}{50}{The JavaScript Domain}{section*.137}{}}
\newlabel{domains:directive-js:class}{{9.7}{50}{The JavaScript Domain}{section*.138}{}}
\newlabel{domains:MyAnimal}{{9.7}{51}{The JavaScript Domain}{section*.139}{}}
\newlabel{domains:directive-js:data}{{9.7}{51}{The JavaScript Domain}{section*.140}{}}
\newlabel{domains:directive-js:attribute}{{9.7}{51}{The JavaScript Domain}{section*.141}{}}
\newlabel{domains:js-roles}{{9.7}{51}{The JavaScript Domain}{section*.142}{}}
\newlabel{domains:role-js:func}{{9.7}{51}{The JavaScript Domain}{section*.143}{}}
\newlabel{domains:role-js:class}{{9.7}{51}{The JavaScript Domain}{section*.144}{}}
\newlabel{domains:role-js:data}{{9.7}{51}{The JavaScript Domain}{section*.145}{}}
\newlabel{domains:role-js:attr}{{9.7}{51}{The JavaScript Domain}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The reStructuredText domain}{51}{section.9.8}}
\newlabel{domains:the-restructuredtext-domain}{{9.8}{51}{The reStructuredText domain}{section.9.8}{}}
\newlabel{domains:directive-rst:directive}{{9.8}{51}{The reStructuredText domain}{section*.147}{}}
\newlabel{domains:directive-foo}{{9.8}{51}{The reStructuredText domain}{section*.148}{}}
\newlabel{domains:directive-bar}{{9.8}{51}{The reStructuredText domain}{section*.149}{}}
\newlabel{domains:directive-rst:role}{{9.8}{51}{The reStructuredText domain}{section*.150}{}}
\newlabel{domains:role-foo}{{9.8}{52}{The reStructuredText domain}{section*.151}{}}
\newlabel{domains:rst-roles}{{9.8}{52}{The reStructuredText domain}{section*.152}{}}
\newlabel{domains:role-rst:dir}{{9.8}{52}{The reStructuredText domain}{section*.153}{}}
\newlabel{domains:role-rst:role}{{9.8}{52}{The reStructuredText domain}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}More domains}{52}{section.9.9}}
\newlabel{domains:more-domains}{{9.9}{52}{More domains}{section.9.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Available builders}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{builders:module-sphinx.builders}{{10}{53}{Available builders}{chapter.10}{}}
\newlabel{builders:builders}{{10}{53}{Available builders}{chapter.10}{}}
\newlabel{builders:sphinx-contrib}{{10}{53}{Available builders}{chapter.10}{}}
\newlabel{builders:available-builders}{{10}{53}{Available builders}{chapter.10}{}}
\newlabel{builders::doc}{{10}{53}{Available builders}{chapter.10}{}}
\newlabel{builders:module-sphinx.builders.html}{{10}{53}{Available builders}{section*.155}{}}
\newlabel{builders:sphinx.builders.html.StandaloneHTMLBuilder}{{10}{53}{Available builders}{section*.156}{}}
\newlabel{builders:sphinx.builders.html.DirectoryHTMLBuilder}{{10}{53}{Available builders}{section*.157}{}}
\newlabel{builders:sphinx.builders.html.SingleFileHTMLBuilder}{{10}{53}{Available builders}{section*.158}{}}
\newlabel{builders:module-sphinx.builders.htmlhelp}{{10}{53}{Available builders}{section*.159}{}}
\newlabel{builders:sphinx.builders.htmlhelp.HTMLHelpBuilder}{{10}{53}{Available builders}{section*.160}{}}
\newlabel{builders:module-sphinx.builders.qthelp}{{10}{53}{Available builders}{section*.161}{}}
\newlabel{builders:sphinx.builders.qthelp.QtHelpBuilder}{{10}{53}{Available builders}{section*.162}{}}
\newlabel{builders:module-sphinx.builders.devhelp}{{10}{53}{Available builders}{section*.163}{}}
\newlabel{builders:sphinx.builders.devhelp.DevhelpBuilder}{{10}{53}{Available builders}{section*.164}{}}
\newlabel{builders:module-sphinx.builders.epub}{{10}{53}{Available builders}{section*.165}{}}
\newlabel{builders:sphinx.builders.epub.EpubBuilder}{{10}{53}{Available builders}{section*.166}{}}
\newlabel{builders:module-sphinx.builders.latex}{{10}{54}{Available builders}{section*.167}{}}
\newlabel{builders:sphinx.builders.latex.LaTeXBuilder}{{10}{54}{Available builders}{section*.168}{}}
\newlabel{builders:module-sphinx.builders.text}{{10}{54}{Available builders}{section*.169}{}}
\newlabel{builders:sphinx.builders.text.TextBuilder}{{10}{54}{Available builders}{section*.170}{}}
\newlabel{builders:module-sphinx.builders.manpage}{{10}{54}{Available builders}{section*.171}{}}
\newlabel{builders:sphinx.builders.manpage.ManualPageBuilder}{{10}{54}{Available builders}{section*.172}{}}
\newlabel{builders:module-sphinx.builders.texinfo}{{10}{54}{Available builders}{section*.173}{}}
\newlabel{builders:sphinx.builders.texinfo.TexinfoBuilder}{{10}{54}{Available builders}{section*.174}{}}
\newlabel{builders:sphinx.builders.html.SerializingHTMLBuilder}{{10}{55}{Available builders}{section*.175}{}}
\newlabel{builders:sphinx.builders.html.SerializingHTMLBuilder.implementation}{{10}{55}{Available builders}{section*.176}{}}
\newlabel{builders:sphinx.builders.html.SerializingHTMLBuilder.out_suffix}{{10}{55}{Available builders}{section*.177}{}}
\newlabel{builders:sphinx.builders.html.SerializingHTMLBuilder.globalcontext_filename}{{10}{55}{Available builders}{section*.178}{}}
\newlabel{builders:sphinx.builders.html.SerializingHTMLBuilder.searchindex_filename}{{10}{55}{Available builders}{section*.179}{}}
\newlabel{builders:sphinx.builders.html.PickleHTMLBuilder}{{10}{55}{Available builders}{section*.180}{}}
\newlabel{builders:sphinx.builders.html.JSONHTMLBuilder}{{10}{55}{Available builders}{section*.181}{}}
\newlabel{builders:module-sphinx.builders.gettext}{{10}{55}{Available builders}{section*.182}{}}
\newlabel{builders:sphinx.builders.gettext.MessageCatalogBuilder}{{10}{55}{Available builders}{section*.183}{}}
\newlabel{builders:module-sphinx.builders.changes}{{10}{56}{Available builders}{section*.184}{}}
\newlabel{builders:sphinx.builders.changes.ChangesBuilder}{{10}{56}{Available builders}{section*.185}{}}
\newlabel{builders:module-sphinx.builders.linkcheck}{{10}{56}{Available builders}{section*.186}{}}
\newlabel{builders:sphinx.builders.linkcheck.CheckExternalLinksBuilder}{{10}{56}{Available builders}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Serialization builder details}{56}{section.10.1}}
\newlabel{builders:serialization-builder-details}{{10.1}{56}{Serialization builder details}{section.10.1}{}}
\newlabel{builders:serialization-details}{{10.1}{56}{Serialization builder details}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The build configuration file}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{config:module-conf}{{11}{59}{The build configuration file}{chapter.11}{}}
\newlabel{config:build-config}{{11}{59}{The build configuration file}{chapter.11}{}}
\newlabel{config:the-build-configuration-file}{{11}{59}{The build configuration file}{chapter.11}{}}
\newlabel{config::doc}{{11}{59}{The build configuration file}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General configuration}{59}{section.11.1}}
\newlabel{config:general-configuration}{{11.1}{59}{General configuration}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Project information}{59}{section.11.2}}
\newlabel{config:project-information}{{11.2}{59}{Project information}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Options for internationalization}{59}{section.11.3}}
\newlabel{config:options-for-internationalization}{{11.3}{59}{Options for internationalization}{section.11.3}{}}
\newlabel{config:intl-options}{{11.3}{59}{Options for internationalization}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Options for HTML output}{60}{section.11.4}}
\newlabel{config:options-for-html-output}{{11.4}{60}{Options for HTML output}{section.11.4}{}}
\newlabel{config:html-options}{{11.4}{60}{Options for HTML output}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Options for epub output}{60}{section.11.5}}
\newlabel{config:epub-options}{{11.5}{60}{Options for epub output}{section.11.5}{}}
\newlabel{config:options-for-epub-output}{{11.5}{60}{Options for epub output}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Options for LaTeX output}{60}{section.11.6}}
\newlabel{config:options-for-latex-output}{{11.6}{60}{Options for LaTeX output}{section.11.6}{}}
\newlabel{config:latex-options}{{11.6}{60}{Options for LaTeX output}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Options for text output}{60}{section.11.7}}
\newlabel{config:text-options}{{11.7}{60}{Options for text output}{section.11.7}{}}
\newlabel{config:options-for-text-output}{{11.7}{60}{Options for text output}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Options for manual page output}{60}{section.11.8}}
\newlabel{config:man-options}{{11.8}{60}{Options for manual page output}{section.11.8}{}}
\newlabel{config:options-for-manual-page-output}{{11.8}{60}{Options for manual page output}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Options for Texinfo output}{60}{section.11.9}}
\newlabel{config:texinfo-options}{{11.9}{60}{Options for Texinfo output}{section.11.9}{}}
\newlabel{config:options-for-texinfo-output}{{11.9}{60}{Options for Texinfo output}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Options for the linkcheck builder}{60}{section.11.10}}
\newlabel{config:options-for-the-linkcheck-builder}{{11.10}{60}{Options for the linkcheck builder}{section.11.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Internationalization}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intl:intl}{{12}{61}{Internationalization}{chapter.12}{}}
\newlabel{intl:internationalization}{{12}{61}{Internationalization}{chapter.12}{}}
\newlabel{intl::doc}{{12}{61}{Internationalization}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Workflow visualization of translations in Sphinx. (The stick-figure is taken from an \href  {http://xkcd.com/779/}{XKCD comic}.)}}{61}{figure.12.1}}
\newlabel{intl:id13}{{12.1}{61}{Workflow visualization of translations in Sphinx. (The stick-figure is taken from an \href {http://xkcd.com/779/}{XKCD comic}.)}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}HTML theming support}{63}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{theming:html-theming-support}{{13}{63}{HTML theming support}{chapter.13}{}}
\newlabel{theming::doc}{{13}{63}{HTML theming support}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Using a theme}{63}{section.13.1}}
\newlabel{theming:using-a-theme}{{13.1}{63}{Using a theme}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Builtin themes}{65}{section.13.2}}
\newlabel{theming:builtin-themes}{{13.2}{65}{Builtin themes}{section.13.2}{}}
\newlabel{theming:id7}{{13.2}{65}{Builtin themes}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Creating themes}{68}{section.13.3}}
\newlabel{theming:creating-themes}{{13.3}{68}{Creating themes}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Templating}{68}{subsection.13.3.1}}
\newlabel{theming:templating}{{13.3.1}{68}{Templating}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Static templates}{68}{subsection.13.3.2}}
\newlabel{theming:static-templates}{{13.3.2}{68}{Static templates}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Templating}{71}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{templating:id1}{{14}{71}{Templating}{chapter.14}{}}
\newlabel{templating:templating}{{14}{71}{Templating}{chapter.14}{}}
\newlabel{templating::doc}{{14}{71}{Templating}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Do I need to use Sphinx' templates to produce HTML?}{71}{section.14.1}}
\newlabel{templating:do-i-need-to-use-sphinx-templates-to-produce-html}{{14.1}{71}{Do I need to use Sphinx' templates to produce HTML?}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Jinja/Sphinx Templating Primer}{71}{section.14.2}}
\newlabel{templating:jinja-sphinx-templating-primer}{{14.2}{71}{Jinja/Sphinx Templating Primer}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Working with the builtin templates}{72}{section.14.3}}
\newlabel{templating:working-with-the-builtin-templates}{{14.3}{72}{Working with the builtin templates}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Blocks}{72}{subsection.14.3.1}}
\newlabel{templating:blocks}{{14.3.1}{72}{Blocks}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Configuration Variables}{73}{subsection.14.3.2}}
\newlabel{templating:configuration-variables}{{14.3.2}{73}{Configuration Variables}{subsection.14.3.2}{}}
\newlabel{templating:reldelim1}{{14.3.2}{73}{Configuration Variables}{section*.188}{}}
\newlabel{templating:reldelim2}{{14.3.2}{73}{Configuration Variables}{section*.189}{}}
\newlabel{templating:script_files}{{14.3.2}{73}{Configuration Variables}{section*.190}{}}
\newlabel{templating:css_files}{{14.3.2}{73}{Configuration Variables}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Helper Functions}{73}{subsection.14.3.3}}
\newlabel{templating:helper-functions}{{14.3.3}{73}{Helper Functions}{subsection.14.3.3}{}}
\newlabel{templating:pathto}{{14.3.3}{73}{Helper Functions}{section*.192}{}}
\newlabel{templating:hasdoc}{{14.3.3}{73}{Helper Functions}{section*.193}{}}
\newlabel{templating:sidebar}{{14.3.3}{74}{Helper Functions}{section*.194}{}}
\newlabel{templating:relbar}{{14.3.3}{74}{Helper Functions}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Global Variables}{74}{subsection.14.3.4}}
\newlabel{templating:global-variables}{{14.3.4}{74}{Global Variables}{subsection.14.3.4}{}}
\newlabel{templating:builder}{{14.3.4}{74}{Global Variables}{section*.196}{}}
\newlabel{templating:copyright}{{14.3.4}{74}{Global Variables}{section*.197}{}}
\newlabel{templating:docstitle}{{14.3.4}{74}{Global Variables}{section*.198}{}}
\newlabel{templating:embedded}{{14.3.4}{74}{Global Variables}{section*.199}{}}
\newlabel{templating:favicon}{{14.3.4}{74}{Global Variables}{section*.200}{}}
\newlabel{templating:file_suffix}{{14.3.4}{74}{Global Variables}{section*.201}{}}
\newlabel{templating:has_source}{{14.3.4}{74}{Global Variables}{section*.202}{}}
\newlabel{templating:last_updated}{{14.3.4}{74}{Global Variables}{section*.203}{}}
\newlabel{templating:logo}{{14.3.4}{74}{Global Variables}{section*.204}{}}
\newlabel{templating:master_doc}{{14.3.4}{74}{Global Variables}{section*.205}{}}
\newlabel{templating:next}{{14.3.4}{74}{Global Variables}{section*.206}{}}
\newlabel{templating:pagename}{{14.3.4}{74}{Global Variables}{section*.207}{}}
\newlabel{templating:parents}{{14.3.4}{74}{Global Variables}{section*.208}{}}
\newlabel{templating:prev}{{14.3.4}{74}{Global Variables}{section*.209}{}}
\newlabel{templating:project}{{14.3.4}{75}{Global Variables}{section*.210}{}}
\newlabel{templating:release}{{14.3.4}{75}{Global Variables}{section*.211}{}}
\newlabel{templating:rellinks}{{14.3.4}{75}{Global Variables}{section*.212}{}}
\newlabel{templating:shorttitle}{{14.3.4}{75}{Global Variables}{section*.213}{}}
\newlabel{templating:show_source}{{14.3.4}{75}{Global Variables}{section*.214}{}}
\newlabel{templating:sphinx_version}{{14.3.4}{75}{Global Variables}{section*.215}{}}
\newlabel{templating:style}{{14.3.4}{75}{Global Variables}{section*.216}{}}
\newlabel{templating:title}{{14.3.4}{75}{Global Variables}{section*.217}{}}
\newlabel{templating:use_opensearch}{{14.3.4}{75}{Global Variables}{section*.218}{}}
\newlabel{templating:version}{{14.3.4}{75}{Global Variables}{section*.219}{}}
\newlabel{templating:meta}{{14.3.4}{75}{Global Variables}{section*.220}{}}
\newlabel{templating:sourcename}{{14.3.4}{75}{Global Variables}{section*.221}{}}
\newlabel{templating:toc}{{14.3.4}{75}{Global Variables}{section*.222}{}}
\newlabel{templating:toctree}{{14.3.4}{75}{Global Variables}{section*.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sphinx Extensions}{77}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{extensions:sphinx-extensions}{{15}{77}{Sphinx Extensions}{chapter.15}{}}
\newlabel{extensions:extensions}{{15}{77}{Sphinx Extensions}{chapter.15}{}}
\newlabel{extensions:module-sphinx.application}{{15}{77}{Sphinx Extensions}{chapter.15}{}}
\newlabel{extensions::doc}{{15}{77}{Sphinx Extensions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tutorial: Writing a simple extension}{77}{section.15.1}}
\newlabel{ext/tutorial:tutorial-writing-a-simple-extension}{{15.1}{77}{Tutorial: Writing a simple extension}{section.15.1}{}}
\newlabel{ext/tutorial:exttut}{{15.1}{77}{Tutorial: Writing a simple extension}{section.15.1}{}}
\newlabel{ext/tutorial::doc}{{15.1}{77}{Tutorial: Writing a simple extension}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Build Phases}{77}{subsection.15.1.1}}
\newlabel{ext/tutorial:build-phases}{{15.1.1}{77}{Build Phases}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Extension Design}{78}{subsection.15.1.2}}
\newlabel{ext/tutorial:extension-design}{{15.1.2}{78}{Extension Design}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}The Setup Function}{78}{subsection.15.1.3}}
\newlabel{ext/tutorial:the-setup-function}{{15.1.3}{78}{The Setup Function}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}The Node Classes}{79}{subsection.15.1.4}}
\newlabel{ext/tutorial:the-node-classes}{{15.1.4}{79}{The Node Classes}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}The Directive Classes}{79}{subsection.15.1.5}}
\newlabel{ext/tutorial:the-directive-classes}{{15.1.5}{79}{The Directive Classes}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}The Event Handlers}{81}{subsection.15.1.6}}
\newlabel{ext/tutorial:the-event-handlers}{{15.1.6}{81}{The Event Handlers}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Extension API}{82}{section.15.2}}
\newlabel{ext/appapi:extension-api}{{15.2}{82}{Extension API}{section.15.2}{}}
\newlabel{ext/appapi::doc}{{15.2}{82}{Extension API}{section.15.2}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.setup_extension}{{15.2}{82}{Extension API}{section*.224}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_builder}{{15.2}{82}{Extension API}{section*.225}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_config_value}{{15.2}{82}{Extension API}{section*.226}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_domain}{{15.2}{83}{Extension API}{section*.227}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.override_domain}{{15.2}{83}{Extension API}{section*.228}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_index_to_domain}{{15.2}{83}{Extension API}{section*.229}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_event}{{15.2}{83}{Extension API}{section*.230}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_node}{{15.2}{83}{Extension API}{section*.231}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_directive}{{15.2}{83}{Extension API}{section*.232}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_directive_to_domain}{{15.2}{84}{Extension API}{section*.233}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_role}{{15.2}{84}{Extension API}{section*.234}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_role_to_domain}{{15.2}{84}{Extension API}{section*.235}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_generic_role}{{15.2}{84}{Extension API}{section*.236}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_object_type}{{15.2}{84}{Extension API}{section*.237}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_crossref_type}{{15.2}{85}{Extension API}{section*.238}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_transform}{{15.2}{85}{Extension API}{section*.239}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_javascript}{{15.2}{85}{Extension API}{section*.240}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_stylesheet}{{15.2}{85}{Extension API}{section*.241}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_lexer}{{15.2}{85}{Extension API}{section*.242}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_autodocumenter}{{15.2}{85}{Extension API}{section*.243}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_autodoc_attrgetter}{{15.2}{86}{Extension API}{section*.244}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.add_search_language}{{15.2}{86}{Extension API}{section*.245}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.connect}{{15.2}{86}{Extension API}{section*.246}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.disconnect}{{15.2}{86}{Extension API}{section*.247}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.emit}{{15.2}{86}{Extension API}{section*.248}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.emit_firstresult}{{15.2}{86}{Extension API}{section*.249}{}}
\newlabel{ext/appapi:sphinx.application.Sphinx.require_sphinx}{{15.2}{86}{Extension API}{section*.250}{}}
\newlabel{ext/appapi:sphinx.application.ExtensionError}{{15.2}{86}{Extension API}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Sphinx core events}{86}{subsection.15.2.1}}
\newlabel{ext/appapi:sphinx-core-events}{{15.2.1}{86}{Sphinx core events}{subsection.15.2.1}{}}
\newlabel{ext/appapi:events}{{15.2.1}{86}{Sphinx core events}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}The template bridge}{87}{subsection.15.2.2}}
\newlabel{ext/appapi:the-template-bridge}{{15.2.2}{87}{The template bridge}{subsection.15.2.2}{}}
\newlabel{ext/appapi:template-bridge}{{15.2.2}{87}{The template bridge}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Domain API}{87}{subsection.15.2.3}}
\newlabel{ext/appapi:id5}{{15.2.3}{87}{Domain API}{subsection.15.2.3}{}}
\newlabel{ext/appapi:module-sphinx.domains}{{15.2.3}{87}{Domain API}{subsection.15.2.3}{}}
\newlabel{ext/appapi:domain-api}{{15.2.3}{87}{Domain API}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Writing new builders}{87}{section.15.3}}
\newlabel{ext/builderapi:writing-builders}{{15.3}{87}{Writing new builders}{section.15.3}{}}
\newlabel{ext/builderapi:writing-new-builders}{{15.3}{87}{Writing new builders}{section.15.3}{}}
\newlabel{ext/builderapi::doc}{{15.3}{87}{Writing new builders}{section.15.3}{}}
\newlabel{ext/builderapi:sphinx.builders.Builder}{{15.3}{87}{Writing new builders}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Builtin Sphinx extensions}{87}{section.15.4}}
\newlabel{extensions:builtin-sphinx-extensions}{{15.4}{87}{Builtin Sphinx extensions}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}\texttt  {sphinx.ext.autodoc} -- Include documentation from docstrings}{87}{subsection.15.4.1}}
\newlabel{ext/autodoc:module-sphinx.ext.autodoc}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{subsection.15.4.1}{}}
\newlabel{ext/autodoc:sphinx-ext-autodoc-include-documentation-from-docstrings}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{subsection.15.4.1}{}}
\newlabel{ext/autodoc::doc}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{subsection.15.4.1}{}}
\newlabel{ext/autodoc:directive-automodule}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.253}{}}
\newlabel{ext/autodoc:directive-autoclass}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.254}{}}
\newlabel{ext/autodoc:directive-autoexception}{{15.4.1}{87}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.255}{}}
\newlabel{ext/autodoc:directive-autofunction}{{15.4.1}{89}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.256}{}}
\newlabel{ext/autodoc:directive-autodata}{{15.4.1}{89}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.257}{}}
\newlabel{ext/autodoc:directive-automethod}{{15.4.1}{89}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.258}{}}
\newlabel{ext/autodoc:directive-autoattribute}{{15.4.1}{89}{\texttt {sphinx.ext.autodoc} -- Include documentation from docstrings}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docstring preprocessing}{90}{subsubsection*.260}}
\newlabel{ext/autodoc:docstring-preprocessing}{{15.4.1}{90}{Docstring preprocessing}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skipping members}{90}{subsubsection*.261}}
\newlabel{ext/autodoc:skipping-members}{{15.4.1}{90}{Skipping members}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}\texttt  {sphinx.ext.autosummary} -- Generate autodoc summaries}{91}{subsection.15.4.2}}
\newlabel{ext/autosummary:module-sphinx.ext.autosummary}{{15.4.2}{91}{\texttt {sphinx.ext.autosummary} -- Generate autodoc summaries}{subsection.15.4.2}{}}
\newlabel{ext/autosummary:sphinx-ext-autosummary-generate-autodoc-summaries}{{15.4.2}{91}{\texttt {sphinx.ext.autosummary} -- Generate autodoc summaries}{subsection.15.4.2}{}}
\newlabel{ext/autosummary::doc}{{15.4.2}{91}{\texttt {sphinx.ext.autosummary} -- Generate autodoc summaries}{subsection.15.4.2}{}}
\newlabel{ext/autosummary:directive-autosummary}{{15.4.2}{91}{\texttt {sphinx.ext.autosummary} -- Generate autodoc summaries}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\texttt  {sphinx-autogen}} -- generate autodoc stub pages}{92}{subsubsection*.263}}
\newlabel{ext/autosummary:sphinx-autogen-generate-autodoc-stub-pages}{{15.4.2}{92}{\textbf {\texttt {sphinx-autogen}} -- generate autodoc stub pages}{subsubsection*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating stub pages automatically}{92}{subsubsection*.264}}
\newlabel{ext/autosummary:generating-stub-pages-automatically}{{15.4.2}{92}{Generating stub pages automatically}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing templates}{92}{subsubsection*.265}}
\newlabel{ext/autosummary:customizing-templates}{{15.4.2}{92}{Customizing templates}{subsubsection*.265}{}}
\newlabel{ext/autosummary:name}{{15.4.2}{93}{Customizing templates}{section*.266}{}}
\newlabel{ext/autosummary:objname}{{15.4.2}{93}{Customizing templates}{section*.267}{}}
\newlabel{ext/autosummary:fullname}{{15.4.2}{93}{Customizing templates}{section*.268}{}}
\newlabel{ext/autosummary:module}{{15.4.2}{93}{Customizing templates}{section*.269}{}}
\newlabel{ext/autosummary:class}{{15.4.2}{93}{Customizing templates}{section*.270}{}}
\newlabel{ext/autosummary:underline}{{15.4.2}{93}{Customizing templates}{section*.271}{}}
\newlabel{ext/autosummary:members}{{15.4.2}{93}{Customizing templates}{section*.272}{}}
\newlabel{ext/autosummary:functions}{{15.4.2}{93}{Customizing templates}{section*.273}{}}
\newlabel{ext/autosummary:classes}{{15.4.2}{93}{Customizing templates}{section*.274}{}}
\newlabel{ext/autosummary:exceptions}{{15.4.2}{93}{Customizing templates}{section*.275}{}}
\newlabel{ext/autosummary:methods}{{15.4.2}{93}{Customizing templates}{section*.276}{}}
\newlabel{ext/autosummary:attributes}{{15.4.2}{93}{Customizing templates}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}\texttt  {sphinx.ext.doctest} -- Test snippets in the documentation}{93}{subsection.15.4.3}}
\newlabel{ext/doctest:module-sphinx.ext.doctest}{{15.4.3}{93}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{subsection.15.4.3}{}}
\newlabel{ext/doctest:sphinx-ext-doctest-test-snippets-in-the-documentation}{{15.4.3}{93}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{subsection.15.4.3}{}}
\newlabel{ext/doctest::doc}{{15.4.3}{93}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{subsection.15.4.3}{}}
\newlabel{ext/doctest:directive-testsetup}{{15.4.3}{94}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{section*.278}{}}
\newlabel{ext/doctest:directive-testcleanup}{{15.4.3}{94}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{section*.279}{}}
\newlabel{ext/doctest:directive-doctest}{{15.4.3}{94}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{section*.280}{}}
\newlabel{ext/doctest:directive-testcode}{{15.4.3}{94}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{section*.281}{}}
\newlabel{ext/doctest:directive-testoutput}{{15.4.3}{95}{\texttt {sphinx.ext.doctest} -- Test snippets in the documentation}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}\texttt  {sphinx.ext.intersphinx} -- Link to other projects' documentation}{96}{subsection.15.4.4}}
\newlabel{ext/intersphinx:sphinx-ext-intersphinx-link-to-other-projects-documentation}{{15.4.4}{96}{\texttt {sphinx.ext.intersphinx} -- Link to other projects' documentation}{subsection.15.4.4}{}}
\newlabel{ext/intersphinx:module-sphinx.ext.intersphinx}{{15.4.4}{96}{\texttt {sphinx.ext.intersphinx} -- Link to other projects' documentation}{subsection.15.4.4}{}}
\newlabel{ext/intersphinx::doc}{{15.4.4}{96}{\texttt {sphinx.ext.intersphinx} -- Link to other projects' documentation}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Math support in Sphinx}{96}{subsection.15.4.5}}
\newlabel{ext/math:module-sphinx.ext.mathbase}{{15.4.5}{96}{Math support in Sphinx}{subsection.15.4.5}{}}
\newlabel{ext/math:math-support-in-sphinx}{{15.4.5}{96}{Math support in Sphinx}{subsection.15.4.5}{}}
\newlabel{ext/math::doc}{{15.4.5}{96}{Math support in Sphinx}{subsection.15.4.5}{}}
\newlabel{ext/math:role-math}{{15.4.5}{96}{Math support in Sphinx}{section*.283}{}}
\newlabel{ext/math:directive-math}{{15.4.5}{97}{Math support in Sphinx}{section*.284}{}}
\newlabel{ext/math:role-eq}{{15.4.5}{97}{Math support in Sphinx}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {sphinx.ext.pngmath} -- Render math as PNG images}{97}{subsubsection*.286}}
\newlabel{ext/math:sphinx-ext-pngmath-render-math-as-png-images}{{15.4.5}{97}{\texttt {sphinx.ext.pngmath} -- Render math as PNG images}{subsubsection*.286}{}}
\newlabel{ext/math:module-sphinx.ext.pngmath}{{15.4.5}{97}{\texttt {sphinx.ext.pngmath} -- Render math as PNG images}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {sphinx.ext.mathjax} -- Render math via JavaScript}{98}{subsubsection*.287}}
\newlabel{ext/math:sphinx-ext-mathjax-render-math-via-javascript}{{15.4.5}{98}{\texttt {sphinx.ext.mathjax} -- Render math via JavaScript}{subsubsection*.287}{}}
\newlabel{ext/math:module-sphinx.ext.mathjax}{{15.4.5}{98}{\texttt {sphinx.ext.mathjax} -- Render math via JavaScript}{subsubsection*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {sphinx.ext.jsmath} -- Render math via JavaScript}{98}{subsubsection*.288}}
\newlabel{ext/math:sphinx-ext-jsmath-render-math-via-javascript}{{15.4.5}{98}{\texttt {sphinx.ext.jsmath} -- Render math via JavaScript}{subsubsection*.288}{}}
\newlabel{ext/math:module-sphinx.ext.jsmath}{{15.4.5}{98}{\texttt {sphinx.ext.jsmath} -- Render math via JavaScript}{subsubsection*.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}\texttt  {sphinx.ext.graphviz} -- Add Graphviz graphs}{98}{subsection.15.4.6}}
\newlabel{ext/graphviz:sphinx-ext-graphviz-add-graphviz-graphs}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{subsection.15.4.6}{}}
\newlabel{ext/graphviz:amsmath-latex-package}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{subsection.15.4.6}{}}
\newlabel{ext/graphviz:module-sphinx.ext.graphviz}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{subsection.15.4.6}{}}
\newlabel{ext/graphviz::doc}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{subsection.15.4.6}{}}
\newlabel{ext/graphviz:directive-graphviz}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{section*.289}{}}
\newlabel{ext/graphviz:directive-graph}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{section*.290}{}}
\newlabel{ext/graphviz:directive-digraph}{{15.4.6}{98}{\texttt {sphinx.ext.graphviz} -- Add Graphviz graphs}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.7}\texttt  {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{99}{subsection.15.4.7}}
\newlabel{ext/inheritance:sphinx-ext-inheritance-diagram-include-inheritance-diagrams}{{15.4.7}{99}{\texttt {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{subsection.15.4.7}{}}
\newlabel{ext/inheritance:module-sphinx.ext.inheritance_diagram}{{15.4.7}{99}{\texttt {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{subsection.15.4.7}{}}
\newlabel{ext/inheritance::doc}{{15.4.7}{99}{\texttt {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{subsection.15.4.7}{}}
\newlabel{ext/inheritance:directive-inheritance-diagram}{{15.4.7}{99}{\texttt {sphinx.ext.inheritance\_diagram} -- Include inheritance diagrams}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.8}\texttt  {sphinx.ext.refcounting} -- Keep track of reference counting behavior}{99}{subsection.15.4.8}}
\newlabel{ext/refcounting:sphinx-ext-refcounting-keep-track-of-reference-counting-behavior}{{15.4.8}{99}{\texttt {sphinx.ext.refcounting} -- Keep track of reference counting behavior}{subsection.15.4.8}{}}
\newlabel{ext/refcounting:module-sphinx.ext.refcounting}{{15.4.8}{99}{\texttt {sphinx.ext.refcounting} -- Keep track of reference counting behavior}{subsection.15.4.8}{}}
\newlabel{ext/refcounting::doc}{{15.4.8}{99}{\texttt {sphinx.ext.refcounting} -- Keep track of reference counting behavior}{subsection.15.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.9}\texttt  {sphinx.ext.ifconfig} -- Include content based on configuration}{99}{subsection.15.4.9}}
\newlabel{ext/ifconfig:sphinx-ext-ifconfig-include-content-based-on-configuration}{{15.4.9}{99}{\texttt {sphinx.ext.ifconfig} -- Include content based on configuration}{subsection.15.4.9}{}}
\newlabel{ext/ifconfig:module-sphinx.ext.ifconfig}{{15.4.9}{99}{\texttt {sphinx.ext.ifconfig} -- Include content based on configuration}{subsection.15.4.9}{}}
\newlabel{ext/ifconfig::doc}{{15.4.9}{99}{\texttt {sphinx.ext.ifconfig} -- Include content based on configuration}{subsection.15.4.9}{}}
\newlabel{ext/ifconfig:directive-ifconfig}{{15.4.9}{99}{\texttt {sphinx.ext.ifconfig} -- Include content based on configuration}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.10}\texttt  {sphinx.ext.coverage} -- Collect doc coverage stats}{100}{subsection.15.4.10}}
\newlabel{ext/coverage:module-sphinx.ext.coverage}{{15.4.10}{100}{\texttt {sphinx.ext.coverage} -- Collect doc coverage stats}{subsection.15.4.10}{}}
\newlabel{ext/coverage:sphinx-ext-coverage-collect-doc-coverage-stats}{{15.4.10}{100}{\texttt {sphinx.ext.coverage} -- Collect doc coverage stats}{subsection.15.4.10}{}}
\newlabel{ext/coverage::doc}{{15.4.10}{100}{\texttt {sphinx.ext.coverage} -- Collect doc coverage stats}{subsection.15.4.10}{}}
\newlabel{ext/coverage:sphinx.ext.coverage.CoverageBuilder}{{15.4.10}{100}{\texttt {sphinx.ext.coverage} -- Collect doc coverage stats}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.11}\texttt  {sphinx.ext.todo} -- Support for todo items}{100}{subsection.15.4.11}}
\newlabel{ext/todo:sphinx-ext-todo-support-for-todo-items}{{15.4.11}{100}{\texttt {sphinx.ext.todo} -- Support for todo items}{subsection.15.4.11}{}}
\newlabel{ext/todo:module-sphinx.ext.todo}{{15.4.11}{100}{\texttt {sphinx.ext.todo} -- Support for todo items}{subsection.15.4.11}{}}
\newlabel{ext/todo::doc}{{15.4.11}{100}{\texttt {sphinx.ext.todo} -- Support for todo items}{subsection.15.4.11}{}}
\newlabel{ext/todo:directive-todo}{{15.4.11}{100}{\texttt {sphinx.ext.todo} -- Support for todo items}{section*.295}{}}
\newlabel{ext/todo:directive-todolist}{{15.4.11}{100}{\texttt {sphinx.ext.todo} -- Support for todo items}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.12}\texttt  {sphinx.ext.extlinks} -- Markup to shorten external links}{100}{subsection.15.4.12}}
\newlabel{ext/extlinks:sphinx-ext-extlinks-markup-to-shorten-external-links}{{15.4.12}{100}{\texttt {sphinx.ext.extlinks} -- Markup to shorten external links}{subsection.15.4.12}{}}
\newlabel{ext/extlinks:module-sphinx.ext.extlinks}{{15.4.12}{100}{\texttt {sphinx.ext.extlinks} -- Markup to shorten external links}{subsection.15.4.12}{}}
\newlabel{ext/extlinks::doc}{{15.4.12}{100}{\texttt {sphinx.ext.extlinks} -- Markup to shorten external links}{subsection.15.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.13}\texttt  {sphinx.ext.viewcode} -- Add links to highlighted source code}{101}{subsection.15.4.13}}
\newlabel{ext/viewcode:sphinx-ext-viewcode-add-links-to-highlighted-source-code}{{15.4.13}{101}{\texttt {sphinx.ext.viewcode} -- Add links to highlighted source code}{subsection.15.4.13}{}}
\newlabel{ext/viewcode:module-sphinx.ext.viewcode}{{15.4.13}{101}{\texttt {sphinx.ext.viewcode} -- Add links to highlighted source code}{subsection.15.4.13}{}}
\newlabel{ext/viewcode::doc}{{15.4.13}{101}{\texttt {sphinx.ext.viewcode} -- Add links to highlighted source code}{subsection.15.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.14}\texttt  {sphinx.ext.oldcmarkup} -- Compatibility extension for old C markup}{101}{subsection.15.4.14}}
\newlabel{ext/oldcmarkup:sphinx-ext-oldcmarkup-compatibility-extension-for-old-c-markup}{{15.4.14}{101}{\texttt {sphinx.ext.oldcmarkup} -- Compatibility extension for old C markup}{subsection.15.4.14}{}}
\newlabel{ext/oldcmarkup:module-sphinx.ext.oldcmarkup}{{15.4.14}{101}{\texttt {sphinx.ext.oldcmarkup} -- Compatibility extension for old C markup}{subsection.15.4.14}{}}
\newlabel{ext/oldcmarkup::doc}{{15.4.14}{101}{\texttt {sphinx.ext.oldcmarkup} -- Compatibility extension for old C markup}{subsection.15.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Third-party extensions}{101}{section.15.5}}
\newlabel{extensions:third-party-extensions}{{15.5}{101}{Third-party extensions}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Where to put your own extensions?}{102}{subsection.15.5.1}}
\newlabel{extensions:sphinx-contrib}{{15.5.1}{102}{Where to put your own extensions?}{subsection.15.5.1}{}}
\newlabel{extensions:where-to-put-your-own-extensions}{{15.5.1}{102}{Where to put your own extensions?}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sphinx Web Support}{103}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{websupport:websupport}{{16}{103}{Sphinx Web Support}{chapter.16}{}}
\newlabel{websupport:sphinx-web-support}{{16}{103}{Sphinx Web Support}{chapter.16}{}}
\newlabel{websupport::doc}{{16}{103}{Sphinx Web Support}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Web Support Quick Start}{103}{section.16.1}}
\newlabel{web/quickstart:web-support-quick-start}{{16.1}{103}{Web Support Quick Start}{section.16.1}{}}
\newlabel{web/quickstart:websupportquickstart}{{16.1}{103}{Web Support Quick Start}{section.16.1}{}}
\newlabel{web/quickstart::doc}{{16.1}{103}{Web Support Quick Start}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Building Documentation Data}{103}{subsection.16.1.1}}
\newlabel{web/quickstart:building-documentation-data}{{16.1.1}{103}{Building Documentation Data}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Integrating Sphinx Documents Into Your Webapp}{103}{subsection.16.1.2}}
\newlabel{web/quickstart:integrating-sphinx-documents-into-your-webapp}{{16.1.2}{103}{Integrating Sphinx Documents Into Your Webapp}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{104}{subsubsection*.297}}
\newlabel{web/quickstart:authentication}{{16.1.2}{104}{Authentication}{subsubsection*.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Performing Searches}{105}{subsection.16.1.3}}
\newlabel{web/quickstart:performing-searches}{{16.1.3}{105}{Performing Searches}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Comments \& Proposals}{105}{subsection.16.1.4}}
\newlabel{web/quickstart:comments-proposals}{{16.1.4}{105}{Comments \& Proposals}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Comment Moderation}{106}{subsection.16.1.5}}
\newlabel{web/quickstart:comment-moderation}{{16.1.5}{106}{Comment Moderation}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}The WebSupport Class}{107}{section.16.2}}
\newlabel{web/api:the-websupport-class}{{16.2}{107}{The WebSupport Class}{section.16.2}{}}
\newlabel{web/api:websupportapi}{{16.2}{107}{The WebSupport Class}{section.16.2}{}}
\newlabel{web/api::doc}{{16.2}{107}{The WebSupport Class}{section.16.2}{}}
\newlabel{web/api:sphinx.websupport.WebSupport}{{16.2}{107}{The WebSupport Class}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Methods}{107}{subsection.16.2.1}}
\newlabel{web/api:methods}{{16.2.1}{107}{Methods}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Search Adapters}{107}{section.16.3}}
\newlabel{web/searchadapters:search-adapters}{{16.3}{107}{Search Adapters}{section.16.3}{}}
\newlabel{web/searchadapters:searchadapters}{{16.3}{107}{Search Adapters}{section.16.3}{}}
\newlabel{web/searchadapters::doc}{{16.3}{107}{Search Adapters}{section.16.3}{}}
\newlabel{web/searchadapters:sphinx.websupport.search.BaseSearch}{{16.3}{107}{Search Adapters}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}BaseSearch Methods}{108}{subsection.16.3.1}}
\newlabel{web/searchadapters:basesearch-methods}{{16.3.1}{108}{BaseSearch Methods}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Storage Backends}{108}{section.16.4}}
\newlabel{web/storagebackends:storage-backends}{{16.4}{108}{Storage Backends}{section.16.4}{}}
\newlabel{web/storagebackends:storagebackends}{{16.4}{108}{Storage Backends}{section.16.4}{}}
\newlabel{web/storagebackends::doc}{{16.4}{108}{Storage Backends}{section.16.4}{}}
\newlabel{web/storagebackends:sphinx.websupport.storage.StorageBackend}{{16.4}{108}{Storage Backends}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}StorageBackend Methods}{108}{subsection.16.4.1}}
\newlabel{web/storagebackends:storagebackend-methods}{{16.4.1}{108}{StorageBackend Methods}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sphinx FAQ}{109}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{17}{109}{Sphinx FAQ}{chapter.17}{}}
\newlabel{faq:sphinx-faq}{{17}{109}{Sphinx FAQ}{chapter.17}{}}
\newlabel{faq::doc}{{17}{109}{Sphinx FAQ}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}How do I...}{109}{section.17.1}}
\newlabel{faq:how-do-i}{{17.1}{109}{How do I..}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Using Sphinx with...}{109}{section.17.2}}
\newlabel{faq:using-sphinx-with}{{17.2}{109}{Using Sphinx with..}{section.17.2}{}}
\newlabel{faq:usingwith}{{17.2}{109}{Using Sphinx with..}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Epub info}{110}{section.17.3}}
\newlabel{faq:epub-info}{{17.3}{110}{Epub info}{section.17.3}{}}
\newlabel{faq:epub-faq}{{17.3}{110}{Epub info}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Texinfo info}{111}{section.17.4}}
\newlabel{faq:texinfo-info}{{17.4}{111}{Texinfo info}{section.17.4}{}}
\newlabel{faq:texinfo-faq}{{17.4}{111}{Texinfo info}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Displaying Links}{111}{subsection.17.4.1}}
\newlabel{faq:texinfo-links}{{17.4.1}{111}{Displaying Links}{subsection.17.4.1}{}}
\newlabel{faq:displaying-links}{{17.4.1}{111}{Displaying Links}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Notes}{111}{subsection.17.4.2}}
\newlabel{faq:notes}{{17.4.2}{111}{Notes}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossary}{113}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{glossary:id1}{{18}{113}{Glossary}{chapter.18}{}}
\newlabel{glossary:glossary}{{18}{113}{Glossary}{chapter.18}{}}
\newlabel{glossary::doc}{{18}{113}{Glossary}{chapter.18}{}}
\newlabel{glossary:term-builder}{{18}{113}{Glossary}{section*.301}{}}
\newlabel{glossary:term-configuration-directory}{{18}{113}{Glossary}{section*.302}{}}
\newlabel{glossary:term-directive}{{18}{113}{Glossary}{section*.303}{}}
\newlabel{glossary:term-document-name}{{18}{113}{Glossary}{section*.304}{}}
\newlabel{glossary:term-domain}{{18}{113}{Glossary}{section*.305}{}}
\newlabel{glossary:term-environment}{{18}{113}{Glossary}{section*.306}{}}
\newlabel{glossary:term-master-document}{{18}{113}{Glossary}{section*.307}{}}
\newlabel{glossary:term-object}{{18}{113}{Glossary}{section*.308}{}}
\newlabel{glossary:term-role}{{18}{114}{Glossary}{section*.309}{}}
\newlabel{glossary:term-source-directory}{{18}{114}{Glossary}{section*.310}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}索引及表格}{115}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{contents:id1}{{19}{115}{索引及表格}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python 模块索引}{117}{section*.311}}
