

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphinx-build manual page &mdash; Sphinx 使用手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Sphinx 使用手册" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Sphinx 使用手册
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">译者前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#id2">欢迎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">引言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Sphinx初尝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invocation.html">调用 sphinx-build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../invocation.html#sphinx-apidoc">调用 sphinx-apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest.html">reStructuredText 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markup/index.html">Sphinx标记的组成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domains.html">Sphinx Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builders.html">Available builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">The build configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intl.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theming.html">HTML theming support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Sphinx Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../websupport.html">Sphinx Web Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../contents.html">Sphinx 使用手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../contents.html">Docs</a> &raquo;</li>
      
    <li>sphinx-build manual page</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/man/sphinx-build.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-build-manual-page">
<h1>sphinx-build manual page</h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<p><strong>sphinx-build</strong> [<em>options</em>] &lt;<em>sourcedir</em>&gt; &lt;<em>outdir</em>&gt; [<em>filenames</em> ...]</p>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p><strong class="program">sphinx-build</strong> generates documentation from the files in
<code class="docutils literal"><span class="pre">&lt;sourcedir&gt;</span></code> and places it in the <code class="docutils literal"><span class="pre">&lt;outdir&gt;</span></code>.</p>
<p><strong class="program">sphinx-build</strong> looks for <code class="docutils literal"><span class="pre">&lt;sourcedir&gt;/conf.py</span></code> for the configuration
settings.  <em class="manpage">sphinx-quickstart(1)</em> may be used to generate template
files, including <code class="docutils literal"><span class="pre">conf.py</span></code>.</p>
<p><strong class="program">sphinx-build</strong> can create documentation in different formats.  A format
is selected by specifying the builder name on the command line; it defaults to
HTML.  Builders can also perform other tasks related to documentation
processing.</p>
<p>By default, everything that is outdated is built.  Output only for selected
files can be built by specifying individual filenames.</p>
<p>List of available builders:</p>
<dl class="docutils">
<dt>html</dt>
<dd>HTML file generation.  This is the default builder.</dd>
<dt>htmlhelp</dt>
<dd>Generates files for CHM (compiled help files) generation.</dd>
<dt>qthelp</dt>
<dd>Generates files for Qt help collection generation.</dd>
<dt>devhelp</dt>
<dd>Generates files for the GNOME Devhelp help viewer.</dd>
<dt>latex</dt>
<dd>Generates LaTeX output that can be compiled to a PDF document.</dd>
<dt>man</dt>
<dd>Generates manual pages.</dd>
<dt>texinfo</dt>
<dd>Generates Texinfo output that can be processed by <strong class="program">makeinfo</strong> to
generate an Info document.</dd>
<dt>text</dt>
<dd>Generates a plain-text version of the documentation.</dd>
<dt>changes</dt>
<dd>Generates HTML files listing changed/added/deprecated items for
the current version of the documented project.</dd>
<dt>linkcheck</dt>
<dd>Checks the integrity of all external links in the source.</dd>
<dt>pickle / json</dt>
<dd>Generates serialized HTML files for use in web applications.</dd>
</dl>
</div>
<div class="section" id="options">
<h2>Options</h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-b <var>&lt;builder&gt;</var></span></kbd></td>
<td>Builder to use; defaults to html. See the full list
of builders above.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>Generate output for all files; without this option only
output for new and changed files is generated.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-E</span></kbd></td>
<td>Ignore cached files, forces to re-read all source files
from disk.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c <var>&lt;path&gt;</var></span></kbd></td>
<td>Locate the conf.py file in the specified path instead of
&lt;sourcedir&gt;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-C</span></kbd></td>
<td>Specify that no conf.py file at all is to be used.
Configuration can only be set with the -D option.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-D <var>&lt;setting=value&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Override a setting from the configuration file.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d <var>&lt;path&gt;</var></span></kbd></td>
<td>Path to cached files; defaults to &lt;outdir&gt;/.doctrees.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-A <var>&lt;name=value&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Pass a value into the HTML templates (only for HTML builders).</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-n</span></kbd></td>
<td>Run in nit-picky mode, warn about all missing references.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-N</span></kbd></td>
<td>Prevent colored output.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-q</span></kbd></td>
<td>Quiet operation, just print warnings and errors on stderr.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-Q</span></kbd></td>
<td>Very quiet operation, don&#8217;t print anything except for errors.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-w <var>&lt;file&gt;</var></span></kbd></td>
<td>Write warnings and errors into the given file, in addition
to stderr.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-W</span></kbd></td>
<td>Turn warnings into errors.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-P</span></kbd></td>
<td>Run Pdb on exception.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h2>See also</h2>
<p><em class="manpage">sphinx-quickstart(1)</em></p>
</div>
<div class="section" id="author">
<h2>Author</h2>
<p>Georg Brandl &lt;<a class="reference external" href="mailto:georg&#37;&#52;&#48;python&#46;org">georg<span>&#64;</span>python<span>&#46;</span>org</a>&gt;, Armin Ronacher &lt;<a class="reference external" href="mailto:armin&#46;ronacher&#37;&#52;&#48;active-4&#46;com">armin<span>&#46;</span>ronacher<span>&#64;</span>active-4<span>&#46;</span>com</a>&gt; et
al.</p>
<p>This manual page was initially written by Mikhail Gusarov
&lt;<a class="reference external" href="mailto:dottedmag&#37;&#52;&#48;dottedmag&#46;net">dottedmag<span>&#64;</span>dottedmag<span>&#46;</span>net</a>&gt;, for the Debian project.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright .

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>